schema.graphql

type Blog @model @auth(rules: [{allow: owner}]) {
  id: ID!
  content: String
  post: [Post] @connection(name: "BlogPosts")
}

type Post @model @auth(rules: [{allow: owner}]) {
  id: ID!
  content: String
  blog: Blog @connection(name: "BlogPosts")
  comments: [Comment] @connection(name: "PostComments")
}

type Comment @model @auth(rules: [{allow: owner}]) {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
  notes: [Note] @connection(name: "CommentNotes")
}

type Note @model @auth(rules: [{allow: owner}]) {
  id: ID!
  content: String
  comment: Comment @connection(name: "CommentNotes")
}

type ApprovedBlog @model @auth(rules: [{allow: groups, groups: ["ApprovedBloggers"], operations: [read, create]}]) {
  id: ID!
  blogId: String
}